{
  "name": "bankiru10years",

  "dependencies": {
    "jquery": "~2.1.0",
    "backbone": "~1.1.2",
    "skrollr": "~0.6.29",
    "queryloader2": "~3.0.6",
    "bootstrap": "~3.2.0",
    "isotope": "~2.0.1",
    "modernizr": "latest",
    "social-likes": "latest",
    "backbone-modal": "~1.1.2",
    "jquery.scrollTo": "~1.4.14",
    "video.js": "~4.11.4",
    "countUp.js": "~1.3.2",
    "slick-carousel": "~1.4.0"
  },
  "resolutions": {
    "jquery": "2.1.0"
  }
}
